<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
  <nav>
    <h1>Fruits</h1>
  </nav>
</header>
<main class="">
  <div class="fruit-container">
    <div class="apple">
      <h2>Apple</h2>
      <img src="img/apple.webp">
    </div>
    <div class="banana">
      <h2>Banana</h2>
      <img src="img/banana.webp">
    </div>
    <div class="blueberry">
      <h2>Blueberry</h2>
      <img src="img/blueberry.webp">
    </div>
    <div class="melon">
      <h2>Melon</h2>
      <img src="img/melon.webp">
    </div>
    <div class="orange">
      <h2>Orange</h2>
      <img src="img/orange.webp">
    </div>
    <div class="pour">
      <h2>Pear</h2>
      <img src="img/pear.webp">
    </div>
  </div>
</main>
</body>
</html>